[33mcommit 21672aaa08d42e45e7c88a104c9f87ee3058f741[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: YogoPersonal <juansearias21@gmail.com>
Date:   Mon Mar 31 19:37:57 2025 -0500

    clase bulbasur creada, main y correcion de error al llamar paquetes

[33mcommit fbcf4d772d528f4239de4382d829bd84e4ad2441[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: df9420a 48f54a4
Author: Juan José Trujillo <juanj.trujillo@autonoma.edu.co>
Date:   Mon Mar 31 18:36:17 2025 -0500

    Se agregaron y se documentaron las interfaces de PokemonAgua, PokemonFuego, PokemonPlanta, PokemonElectrico

[33mcommit df9420af450efd374a308b30fb96e7c770ddcb37[m
Author: Juan José Trujillo <juanj.trujillo@autonoma.edu.co>
Date:   Mon Mar 31 18:00:44 2025 -0500

    Se crearon y se documentaron todas las interfaces

[33mcommit 48f54a4b6be15066c52714cf7312d2e8b0297f76[m
Author: YogoPersonal <juansearias21@gmail.com>
Date:   Mon Mar 31 17:59:52 2025 -0500

    clase charmander creada

[33mcommit 4be10bcd5676fc5dcde082bc9c7c9547f3e4dfb8[m
Author: YogoPersonal <juansearias21@gmail.com>
Date:   Mon Mar 31 17:55:19 2025 -0500

    clase pokemon creada dentro de el paquete modelos

[33mcommit 94cb665976f217b8af366cb476f6924b274bf484[m
Author: YogoPersonal <juansearias21@gmail.com>
Date:   Mon Mar 31 17:52:33 2025 -0500

    primer commit
